[metadata]
name = atto_device
version = 0.0.1

[options]
packages = 
	atto_device
	atto_device.AMC
	atto_device.CRYO2100
	atto_device.CRYO800
	atto_device.CRYOEVU
	atto_device.IDS

[egg_info]
tag_build = 
tag_date = 0

